.menu {
  max-width: 1440px;
  width: calc(100% - 50px);
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin:  0 auto;
}
.menu .menuTitle {
  width: 100%;
  text-align: center;
  margin-top: 150px;
  font-size: 60px;
  color: orange;
}

.menuList {
  width: calc(100% - 50px);
  height: auto;
  display: grid;
	grid-template-columns: repeat(4, 1fr);
	/* grid-template-rows: 1fr 1fr 1fr 1fr; */
	grid-auto-columns: auto;
	grid-row-gap: 10px;
	grid-column-gap: 10px;
	grid-auto-rows: auto;
  justify-content: center;
  align-items: center;
  place-items: center;
  margin-bottom: 50px;
}

.filterButton{
  width: 100%;
  margin-bottom: 50px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.filter_Button .filterItemBtn{
  border: 1px solid orange;
  border-radius: 5px;
  padding: 8px 20px;
  font-size: 18px;
  text-align: center;
  background: #fff;
  color: #272727;
  margin: 10px 15px;
  cursor: pointer;
  transition: 0.2s cubic-bezier(1,.01,.61,.61);
}

.filterButton .filterItemBtn:hover{
  background: #e0e0e0;
}


.filter_Mobile_Button{
  display: none;
  width: calc(100% - 50px);
  overflow: hidden;
}

.filter_Mobile_Button .filterMobileBox{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.filterMobileBox .filBtnItem{
  min-height: 1rem;
  max-width: 700px;
  width: 100%;
  height: auto;
}

.filterMobileBox .filBtnItem .filterMobItemBtn{
  width: 145px;
  border: 1px solid orange;
  border-radius: 5px;
  font-size: 18px;
  color: #272727;
  text-align: center;
  padding: 5px 5px;
  background: #fff;
  margin: 0px 5px;
  transition: 0.3s cubic-bezier(1,.01,.61,.61);
}

/* MENU ITEM STYLING */

.productLink{
  text-decoration: none !important;
}

.menuItem {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 15px;
  width: 330px;
  height: 380px;
  text-decoration: none !important;
  margin: 0px 0px 30px 0px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
}
.menuItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.menuItem .coverImageItem {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.menuItem .titleItem{
  color: #333;
  font-size: 22px;
}

.menuItem .discriptionItem{
  width: 280px;
  height: 41px;
  color: #bbb;
  font-size: 14px;
  margin-left: 15px;
  margin-top: 0;
  overflow: hidden;
}

.menuItem .titleItem,
.itemPriceCart .order_btn {
  margin-left: 15px;
}


.itemPriceCart{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px !important;
  margin-bottom: 10px;
}

.itemPriceCart .priceItem{
  color: #333;
  margin-right: 15px;
}

.itemPriceCart .order_btn{
  border: none;
  border: 1px solid orange;
  border-radius: 5px;
  padding: 5px 10px;
  font-size: 16px;
  background: #fff;
  color: #272727;
  font-family: 'Poppins', sans-serif;
  transition: 0.3s ease-in-out;
  letter-spacing: 1px;
}

.itemPriceCart .order_btn:hover{
  background: #e0e0e0;
  cursor: pointer;
}

.itemPriceCart .order_btn .boldCount{
  color: orange;
}

.progress-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 10px;
  background: orange;
  transform-origin: 0%;
  z-index: 999;
}

@media only screen and (max-width: 1420px) {
  .menuItem{
    width: 310px;
  }
}

@media only screen and (max-width: 1325px) {
  .menuItem{
    width: 270px;
  }
  .menuItem  .titleItem{
    font-size: 25px;
  }

  .menuItem .discriptionItem{
    width: 200px;
  }
}

@media only screen and (max-width: 1165px) {
  .menuItem{
    width: 310px;
  }
  .menuList {
    grid-template-columns: repeat(3, 1fr);
  }
  .menuItem .discriptionItem{
    width: 280px;
  }
}

@media only screen and (max-width: 992px) {
  .menuItem{
    width: 330px;
  }
  .menuList {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
  }
}


@media only screen and (max-width: 768px) {
  .menu .menuTitle{
    margin-top: 100px;
  }

  .menuList {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
  }
  .menuItem{
    width: 250px;
  }

  .itemPriceCart .order_btn{
    padding: 3px 5px;
  }

  .filter_Button .filterItemBtn{
    padding: 5px 10px;
    margin: 0 8px;
  }

  .menuItem .discriptionItem{
    width: 200px;
  }
}

@media only screen and (max-width: 600px) {
  .menuItem .titleItem{
    font-size: 20px;
  }

  .menuList {
    grid-template-columns: 1fr;
    grid-column-gap: unset;
  }
  .menuItem{
    width: 340px;
    margin: 20px 0;
  }

  .menu{
    width: 100%;
  }

  .menuItem  .titleItem{
    font-size: 30px;
  }

  .itemPriceCart .order_btn{
    padding: 5px 10px;
  }

  .menuItem .discriptionItem{
    width: 280px;
  }
}

@media only screen and (max-width: 480px) {
  .filter_Button .filterItemBtn{
    padding: 2px 4px;
    margin: 5px 3px;
  }

  .menu .menuTitle{
    margin-top: 70px;
    font-size: 45px;
  }

  .menuItem{
    width: 340px;
  }
}


@media only screen and (max-width: 390px) {
  .filter_Button{
    display: none;
  }

  .filter_Mobile_Button{
    display: block;
  }
}